<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
    
</head>
<body>
    <h1>Welcome To Austraila(Opera House)</h1>
    <img src="ope.jpg" alt="">
    <h2>The Sydney Opera House is a multi-venue performing arts centre in Sydney, Australia. Located on the foreshore of Sydney Harbour, it is widely regarded as one of the world's most famous and distinctive buildings and a masterpiece of 20th-century architecture</h2>
    
</body>
</html>